/*
Приложение для создания и управления заметками.
Функциональность включает:
- Создание новых заметок
- Редактирование существующих заметок
- Удаление заметок
- Сохранение заметок в локальном хранилище
- Отображение заметок в формате Markdown
 */

let notes = {
  note: '',

  readNote() {
    this.note = prompt('Что хотели бы записать?', '');
  },

  showNote() {
    alert( this.note );
  },

  deleteNote() {
    this.note = '';
  }

}



